# firefly-care-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨-feature-template.md
.github/workflows/: cicd.yml
src/main/java/org/farm/fireflyserver/: FireflyServerApplication.java
src/main/java/org/farm/fireflyserver/care/domain/: Account.java  Authority.java  Care.java  CareManager.java  Gender.java  Result.java  Senior.java  SeniorStatus.java  Type.java  User.java
src/main/java/org/farm/fireflyserver/common/config/: CorsConfig.java  DataSourceConfig.java  ExceptionHandlerFilter.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserAuthentication.java
src/main/java/org/farm/fireflyserver/common/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/farm/fireflyserver/common/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ForbiddenException.java  InternalServerException.java  InvalidValueException.java  UnauthorizedException.java
src/main/java/org/farm/fireflyserver/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/farm/fireflyserver/common/response/: BaseResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/org/farm/fireflyserver/common/util/: BaseCreatedTimeEntity.java  BaseUpdatedTimeEntity.java  CommandUtil.java  HealthCheckController.java  TempTokenController.java
src/main/java/org/farm/fireflyserver/domain/account/persistence/: AccountRepository.java
src/main/java/org/farm/fireflyserver/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/org/farm/fireflyserver/domain/account/web/: AccountController.java
src/main/java/org/farm/fireflyserver/domain/care/: CareAnswer.java  Result.java  Type.java
src/main/java/org/farm/fireflyserver/domain/care/domain/: Account.java  Authority.java  Care.java  CareManager.java  Result.java  Type.java
src/main/java/org/farm/fireflyserver/domain/care/mapper/: CareMapper.java
src/main/java/org/farm/fireflyserver/domain/care/persistence/: AbsentResultRepository.java  AccountRepository.java  CareRepository.java  CareRepositoryCustom.java  CareRepositoryImpl.java  CareResultRepository.java  CareSeniorRepository.java  SeniorRepository.java
src/main/java/org/farm/fireflyserver/domain/care/service/: AddCareService.java  AddCareServiceImpl.java  CareService.java  CareServiceImpl.java
src/main/java/org/farm/fireflyserver/domain/care/web/: CareController.java
src/main/java/org/farm/fireflyserver/domain/led/domain/: LEDData.java  LEDHistory.java  LEDState.java  SensorGbn.java
src/main/java/org/farm/fireflyserver/domain/led/persistence/: AnomalyType.java
src/main/java/org/farm/fireflyserver/domain/led/service/: AnomalyAnalysisService.java  LedService.java  RiskAnalysisService.java  SleepScoreCalculator.java
src/main/java/org/farm/fireflyserver/domain/manager/persistence/: ManagerRepository.java  ManagerRepositoryCustom.java  ManagerRepositoryImpl.java
src/main/java/org/farm/fireflyserver/domain/manager/service/: ManagerService.java  ManagerServiceImpl.java
src/main/java/org/farm/fireflyserver/domain/manager/web/: ManagerController.java
src/main/java/org/farm/fireflyserver/domain/monitoring/service/: MonitoringService.java  MonitoringServiceImpl.java
src/main/java/org/farm/fireflyserver/led/domain/: LEDData.java  LEDHistory.java  LEDState.java  SensorGbn.java
src/main/java/org/farm/fireflyserver/senior/application/: RegisterSeniorService.java
src/main/java/org/farm/fireflyserver/senior/domain/: BenefitType.java  Gender.java  Senior.java
src/test/java/org/farm/fireflyserver/: FireflyServerApplicationTests.java
(+88 files in other folders)
